{
  "version": 2,
  "builds": [
    {
      "src": "backend/src/server.js",
      "use": "@vercel/node",
      "config": { "includeFiles": ["frontend/dist/**"], "maxDuration": 30 }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "backend/src/server.js" }
  ]
}
